Grading at 10/14/2022:19:43:50.376537
For commit ID 9bde49524ec5f0b8e4445a335631a8506f4c1c5c
Grading at Fri Oct 14 03:43:46 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
