Grading at 02/23/2022:21:17:18.414305
For commit ID 0485729404b1f874209a2b576bbbd985a59e1149
Grading at Wed Feb 23 16:17:14 EST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
