Grading at 09/22/2022:03:50:48.868290
For commit ID fb5faa32ab3ce5193b68f9bbe0ed7959dfe0bdff
Grading at Wed Sep 21 11:50:48 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
