Grading at 10/16/2022:19:26:50.971104
For commit ID 61439bbb4b286b981a7ff5b61ff6753d9acd0fc2
Grading at Sun Oct 16 03:26:47 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
