Grading at 09/28/2022:19:51:51.614941
For commit ID 1e37d2f07f7ca1a6f1e37d7d6768a28941af1484
Grading at Wed Sep 28 03:51:51 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
