Grading at 02/07/2022:17:49:45.845972
For commit ID 1c86db95bdf9b58c188203c0bc4df0c65f54df86
Grading at Mon Feb  7 12:49:45 EST 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
