Grading at 02/03/2022:06:10:28.067119
For commit ID 8566835f42d37283a7da269f19163d9b3b0f7155
Grading at Thu Feb  3 01:10:27 EST 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
