Grading at 09/28/2022:19:59:34.508750
For commit ID 9050e6335076afabfa7b4a0430e25d2caae2ab36
Grading at Wed Sep 28 03:59:34 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
