Grading at 09/25/2022:20:56:53.293383
For commit ID 9787ef079011cc208869d336dc26b567ddd16d5e
Grading at Sun Sep 25 04:56:52 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
